<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8vd-4s-YvX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CODER SWAG-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesVC" customModule="coder_swag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP BY CATTEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBs-AQ-N0P">
                                <rect key="frame" x="16" y="30" width="175" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="Rcl-g5-shY"/>
                                    <constraint firstAttribute="height" constant="24" id="UJd-Ga-eGe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Kh-gv-95A">
                                <rect key="frame" x="0.0" y="70" width="375" height="533"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="157" id="LYU-nW-wOX" customClass="CategoryCell" customModule="coder_swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="157"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LYU-nW-wOX" id="d13-1e-ZaN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="156.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="digital" translatesAutoresizingMaskIntoConstraints="NO" id="aiS-Af-BUC">
                                                    <rect key="frame" x="0.0" y="3" width="375" height="156.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="156.5" id="iYK-GJ-Aig"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOODIES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qX-yX-SMV">
                                                    <rect key="frame" x="127" y="51" width="120" height="61"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="J6v-Rm-UAd"/>
                                                        <constraint firstAttribute="height" constant="61" id="cKI-Ro-BHk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aiS-Af-BUC" firstAttribute="centerX" secondItem="d13-1e-ZaN" secondAttribute="centerX" id="4dA-Q3-gJi"/>
                                                <constraint firstItem="aiS-Af-BUC" firstAttribute="top" secondItem="d13-1e-ZaN" secondAttribute="top" constant="3" id="CCn-Z2-PDQ"/>
                                                <constraint firstItem="aiS-Af-BUC" firstAttribute="centerY" secondItem="d13-1e-ZaN" secondAttribute="centerY" id="CK4-Vw-uLF"/>
                                                <constraint firstItem="6qX-yX-SMV" firstAttribute="centerX" secondItem="d13-1e-ZaN" secondAttribute="centerX" id="Eoo-KG-smp"/>
                                                <constraint firstItem="aiS-Af-BUC" firstAttribute="leading" secondItem="d13-1e-ZaN" secondAttribute="leading" id="PER-oF-DAZ"/>
                                                <constraint firstItem="6qX-yX-SMV" firstAttribute="centerY" secondItem="d13-1e-ZaN" secondAttribute="centerY" id="cDW-za-hFc"/>
                                                <constraint firstAttribute="bottom" secondItem="aiS-Af-BUC" secondAttribute="bottom" constant="3" id="mAa-y2-GPR"/>
                                                <constraint firstAttribute="trailing" secondItem="aiS-Af-BUC" secondAttribute="trailing" id="qWO-FA-rbT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="aiS-Af-BUC" id="b3z-Iz-mw7"/>
                                            <outlet property="categoryTitle" destination="6qX-yX-SMV" id="nq2-HT-6uM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Kh-gv-95A" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FU9-9g-EZu"/>
                            <constraint firstItem="7Kh-gv-95A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="e6w-0U-POA"/>
                            <constraint firstItem="uBs-AQ-N0P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="sAx-Od-MkZ"/>
                            <constraint firstItem="7Kh-gv-95A" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="uRc-Ib-W9F"/>
                            <constraint firstItem="7Kh-gv-95A" firstAttribute="top" secondItem="uBs-AQ-N0P" secondAttribute="bottom" constant="16" id="uRs-Hh-kAw"/>
                            <constraint firstItem="uBs-AQ-N0P" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="yFw-6N-jx7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="CODER SWAG" id="wyO-kH-M7O"/>
                    <connections>
                        <outlet property="categoryTable" destination="7Kh-gv-95A" id="hUj-Ce-y4v"/>
                        <segue destination="mVI-9V-tWX" kind="show" id="92F-o0-Cq1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eQg-4k-aM3">
            <objects>
                <viewController id="mVI-9V-tWX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xke-vb-fhB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRODUCTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CgK-77-WG8">
                                <rect key="frame" x="16" y="30" width="175" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="3jA-lw-gNz"/>
                                    <constraint firstAttribute="height" constant="24" id="q0p-9z-Y9l"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="p2x-Ca-mXE">
                                <rect key="frame" x="0.0" y="70" width="375" height="533"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rLN-Wt-cNv">
                                    <size key="itemSize" width="175" height="238"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="YjB-pu-tUk" customClass="ProductCell" customModule="coder_swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="238"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="238"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shirt01" translatesAutoresizingMaskIntoConstraints="NO" id="PmO-ee-M6Y">
                                                    <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                                    <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="175" id="K2U-gh-qOL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslopes Logo Graphic T-Shirt" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yh7-JK-quG">
                                                    <rect key="frame" x="5" y="180" width="170" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="170" id="lak-AU-lZa"/>
                                                        <constraint firstAttribute="height" constant="36" id="sE8-Ki-4Iz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIl-ip-5vR">
                                                    <rect key="frame" x="5" y="219" width="170" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="170" id="1Uc-ng-ybt"/>
                                                        <constraint firstAttribute="height" constant="19" id="Cve-pI-Oo8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="PmO-ee-M6Y" secondAttribute="trailing" id="5G2-2T-xJ4"/>
                                            <constraint firstAttribute="trailing" secondItem="yh7-JK-quG" secondAttribute="trailing" id="DQU-5K-Bun"/>
                                            <constraint firstAttribute="bottom" secondItem="kIl-ip-5vR" secondAttribute="bottom" id="J8P-UO-0WH"/>
                                            <constraint firstItem="yh7-JK-quG" firstAttribute="top" secondItem="PmO-ee-M6Y" secondAttribute="bottom" constant="5" id="NoY-dh-QM9"/>
                                            <constraint firstAttribute="trailing" secondItem="kIl-ip-5vR" secondAttribute="trailing" id="Qnd-55-LZp"/>
                                            <constraint firstItem="kIl-ip-5vR" firstAttribute="top" secondItem="yh7-JK-quG" secondAttribute="bottom" constant="3" id="Vji-5s-19A"/>
                                            <constraint firstItem="yh7-JK-quG" firstAttribute="leading" secondItem="YjB-pu-tUk" secondAttribute="leading" constant="5" id="aZp-9d-ipO"/>
                                            <constraint firstItem="PmO-ee-M6Y" firstAttribute="top" secondItem="YjB-pu-tUk" secondAttribute="top" id="fa7-U6-v5N"/>
                                            <constraint firstItem="kIl-ip-5vR" firstAttribute="leading" secondItem="YjB-pu-tUk" secondAttribute="leading" constant="5" id="gph-6J-5sz"/>
                                            <constraint firstItem="PmO-ee-M6Y" firstAttribute="leading" secondItem="YjB-pu-tUk" secondAttribute="leading" id="lyM-e4-UAG"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="productImage" destination="PmO-ee-M6Y" id="GEp-UB-dRq"/>
                                            <outlet property="productPrice" destination="kIl-ip-5vR" id="w9v-E2-8Aq"/>
                                            <outlet property="productTitle" destination="yh7-JK-quG" id="Ow3-cT-gSU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="p2x-Ca-mXE" firstAttribute="top" secondItem="CgK-77-WG8" secondAttribute="bottom" constant="16" id="VtZ-si-24o"/>
                            <constraint firstItem="p2x-Ca-mXE" firstAttribute="leading" secondItem="xET-jy-u4P" secondAttribute="leading" id="XKN-Gt-9E2"/>
                            <constraint firstItem="CgK-77-WG8" firstAttribute="leading" secondItem="xET-jy-u4P" secondAttribute="leading" constant="16" id="cha-gI-khF"/>
                            <constraint firstItem="xET-jy-u4P" firstAttribute="bottom" secondItem="p2x-Ca-mXE" secondAttribute="bottom" id="dsv-CH-jhr"/>
                            <constraint firstItem="CgK-77-WG8" firstAttribute="top" secondItem="xET-jy-u4P" secondAttribute="top" constant="30" id="ift-cN-CgX"/>
                            <constraint firstItem="xET-jy-u4P" firstAttribute="trailing" secondItem="p2x-Ca-mXE" secondAttribute="trailing" id="tMC-yu-T2L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xET-jy-u4P"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQz-w9-ihs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nXM-7h-fUi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8vd-4s-YvX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="94f-9f-AhC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.3411764705882353" green="0.15294117647058825" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="edG-KW-UkZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ncv-7y-ddV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="digital" width="1024" height="703"/>
        <image name="shirt01" width="500" height="500"/>
    </resources>
</document>
